#cloud-config

# Script de inicialización para VM con:
# - Escritorio gráfico XFCE4
# - XRDP para acceso remoto
# - Docker + Docker Compose
# - OTel Collector (gRPC puerto 4317, HTTP puerto 4318)
# - APM Server (puerto 8200)
# - Elasticsearch (puerto 9200)
# - Kibana (puerto 5601)

package_update: true
package_upgrade: true

packages:
  # Escritorio gráfico XFCE completo
  - xfce4
  - xfce4-goodies
  - xfce4-terminal
  - xrdp
  - dbus-x11
  - xorg
  - xserver-xorg-core
  - xserver-xorg-input-all
  # Navegadores
  - firefox
  - chromium-browser
  # Docker dependencies
  - apt-transport-https
  - ca-certificates
  - curl
  - gnupg
  - lsb-release
  # Utilidades
  - git
  - vim
  - wget
  - unzip
  - net-tools
  - htop

runcmd:
  # ============================================
  # Configurar XRDP para usar XFCE
  # ============================================
  - echo "xfce4-session" > /home/${admin_username}/.xsession
  - chown ${admin_username}:${admin_username} /home/${admin_username}/.xsession
  
  # Configurar variables de entorno para XFCE
  - echo "#!/bin/bash" > /home/${admin_username}/.xsessionrc
  - echo "export XDG_SESSION_DESKTOP=xfce" >> /home/${admin_username}/.xsessionrc
  - echo "export XDG_DATA_DIRS=/usr/share/xfce4:/usr/local/share:/usr/share" >> /home/${admin_username}/.xsessionrc
  - echo "export XDG_CONFIG_DIRS=/etc/xdg/xfce4:/etc/xdg" >> /home/${admin_username}/.xsessionrc
  - chown ${admin_username}:${admin_username} /home/${admin_username}/.xsessionrc
  - chmod +x /home/${admin_username}/.xsessionrc
  
  # Configurar XRDP
  - sed -i 's/max_bpp=32/max_bpp=128/g' /etc/xrdp/xrdp.ini
  - sed -i 's/xserverbpp=24/xserverbpp=128/g' /etc/xrdp/xrdp.ini
  
  # Configurar startwm.sh para XFCE
  - |
    cat > /etc/xrdp/startwm.sh <<'XRDPEOF'
    #!/bin/sh
    if [ -r /etc/default/locale ]; then
      . /etc/default/locale
      export LANG LANGUAGE
    fi
    export XDG_SESSION_DESKTOP=xfce
    startxfce4
    XRDPEOF
  
  - chmod +x /etc/xrdp/startwm.sh
  
  # Configurar políticas de color para XFCE
  - |
    cat > /etc/polkit-1/localauthority/50-local.d/45-allow-colord.pkla <<'EOF'
    [Allow Colord all Users]
    Identity=unix-user:*
    Action=org.freedesktop.color-manager.create-device;org.freedesktop.color-manager.create-profile;org.freedesktop.color-manager.delete-device;org.freedesktop.color-manager.delete-profile;org.freedesktop.color-manager.modify-device;org.freedesktop.color-manager.modify-profile
    ResultAny=no
    ResultInactive=no
    ResultActive=yes
    EOF
  
  # Habilitar y reiniciar XRDP
  - systemctl enable xrdp
  - systemctl restart xrdp
  
  # Agregar usuario a grupos necesarios
  - usermod -aG ssl-cert ${admin_username}
  
  # ============================================
  # Instalar Docker
  # ============================================
  - curl -fsSL https://download.docker.com/linux/ubuntu/gpg | gpg --dearmor -o /usr/share/keyrings/docker.gpg
  - echo "deb [arch=$(dpkg --print-architecture) signed-by=/usr/share/keyrings/docker.gpg] https://download.docker.com/linux/ubuntu $(lsb_release -cs) stable" > /etc/apt/sources.list.d/docker.list
  - apt-get update
  - apt-get install -y docker-ce docker-ce-cli containerd.io docker-compose-plugin
  
  # Agregar usuario al grupo docker
  - usermod -aG docker ${admin_username}
  
  # Habilitar Docker al inicio
  - systemctl enable docker
  - systemctl start docker
  
  # ============================================
  # Crear directorios para Docker Compose
  # ============================================
  - mkdir -p /home/${admin_username}/otel-stack/otel-collector-config
  - mkdir -p /home/${admin_username}/otel-stack/elasticsearch-data
  - mkdir -p /home/${admin_username}/otel-stack/kibana-data
  
  # ============================================
  # Crear configuración de OTel Collector
  # ============================================
  - |
    cat > /home/${admin_username}/otel-stack/otel-collector-config/otel-collector-config.yaml <<'EOF'
    receivers:
      otlp:
        protocols:
          grpc:
            endpoint: 0.0.0.0:4317
          http:
            endpoint: 0.0.0.0:4318

    processors:
      batch:
        timeout: 10s
        send_batch_size: 1024

    exporters:
      otlphttp/apm:
        endpoint: http://apm-server:8200
        tls:
          insecure: true
      elasticsearch:
        endpoints:
          - http://elasticsearch:9200
        traces_index: otel-traces
        logs_index: otel-logs
        metrics_index: otel-metrics
        tls:
          insecure: true
      debug:
        verbosity: detailed

    service:
      pipelines:
        traces:
          receivers:
            - otlp
          processors:
            - batch
          exporters:
            - otlphttp/apm
            - elasticsearch
            - debug
        metrics:
          receivers:
            - otlp
          processors:
            - batch
          exporters:
            - elasticsearch
            - debug
        logs:
          receivers:
            - otlp
          processors:
            - batch
          exporters:
            - elasticsearch
            - debug
    EOF
  
  # ============================================
  # Crear docker-compose.yaml para Elastic Stack
  # ============================================
  - |
    cat > /home/${admin_username}/otel-stack/docker-compose-elastic.yaml <<'EOF'
    services:
      elasticsearch:
        image: docker.elastic.co/elasticsearch/elasticsearch:8.11.0
        container_name: elasticsearch
        environment:
          - discovery.type=single-node
          - xpack.security.enabled=false
          - "ES_JAVA_OPTS=-Xms1g -Xmx1g"
        volumes:
          - ./elasticsearch-data:/usr/share/elasticsearch/data
        ports:
          - "9200:9200"
          - "9300:9300"
        networks:
          - otel-network
        restart: unless-stopped
        healthcheck:
          test: ["CMD-SHELL", "curl -f http://localhost:9200/_cluster/health || exit 1"]
          interval: 30s
          timeout: 10s
          retries: 5

      apm-server:
        image: docker.elastic.co/apm/apm-server:8.11.0
        container_name: apm-server
        environment:
          - output.elasticsearch.hosts=["http://elasticsearch:9200"]
          - apm-server.host=0.0.0.0:8200
          - apm-server.auth.anonymous.enabled=true
          - apm-server.rum.enabled=true
          - setup.kibana.host=http://kibana:5601
          - setup.template.enabled=true
          - logging.to_files=false
        ports:
          - "8200:8200"
        networks:
          - otel-network
        depends_on:
          elasticsearch:
            condition: service_healthy
        restart: unless-stopped
        healthcheck:
          test: ["CMD-SHELL", "curl -f http://localhost:8200/ || exit 1"]
          interval: 30s
          timeout: 10s
          retries: 5

      kibana:
        image: docker.elastic.co/kibana/kibana:8.11.0
        container_name: kibana
        environment:
          - ELASTICSEARCH_HOSTS=http://elasticsearch:9200
          - xpack.apm.enabled=true
          - xpack.apm.ui.enabled=true
          - SERVER_PUBLICBASEURL=http://localhost:5601
        ports:
          - "5601:5601"
        networks:
          - otel-network
        depends_on:
          apm-server:
            condition: service_healthy
        restart: unless-stopped

    networks:
      otel-network:
        driver: bridge
    EOF
  
  # ============================================
  # Crear docker-compose.yaml para OTel Collector
  # ============================================
  - |
    cat > /home/${admin_username}/otel-stack/docker-compose-collector.yaml <<'EOF'
    services:
      otel-collector:
        image: otel/opentelemetry-collector-contrib:latest
        container_name: otel-collector
        command: ["--config=/etc/otelcol/config.yaml"]
        volumes:
          - ./otel-collector-config/otel-collector-config.yaml:/etc/otelcol/config.yaml
        ports:
          - "4317:4317"
          - "4318:4318"
        networks:
          - otel-network
        restart: unless-stopped

    networks:
      otel-network:
        external: true
        name: otel-stack_otel-network
    EOF
  
  # ============================================
  # Crear script de inicio
  # ============================================
  - |
    cat > /home/${admin_username}/otel-stack/start-all.sh <<'EOF'
    #!/bin/bash

    echo "🚀 Iniciando stack de observabilidad..."
    echo ""

    # Verificar si Docker está corriendo
    if ! docker info > /dev/null 2>&1; then
        echo "❌ Docker no está corriendo. Iniciando Docker..."
        sudo systemctl start docker
        sleep 5
    fi

    # Crear la red si no existe
    echo "🌐 Verificando red Docker..."
    if ! docker network inspect otel-stack_otel-network > /dev/null 2>&1; then
        echo "   Creando red otel-stack_otel-network..."
        docker network create otel-stack_otel-network
    else
        echo "   Red ya existe ✅"
    fi

    echo ""
    echo "📊 Iniciando Elasticsearch, APM Server y Kibana..."
    docker compose -f docker-compose-elastic.yaml up -d

    echo ""
    echo "⏳ Esperando 60 segundos a que Elasticsearch esté completamente listo..."
    sleep 60

    echo ""
    echo "✅ Verificando estado de Elasticsearch..."
    curl -s http://localhost:9200/_cluster/health | grep -o '"status":"[^"]*"' || echo "   Elasticsearch aún iniciando..."

    echo ""
    echo "📡 Iniciando OTel Collector..."
    docker compose -f docker-compose-collector.yaml up -d

    echo ""
    echo "⏳ Esperando 10 segundos..."
    sleep 10

    echo ""
    echo "━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━"
    echo "✅ Stack iniciado correctamente!"
    echo "━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━"
    echo ""
    echo "📊 Servicios disponibles:"
    echo "  • OTel Collector (gRPC): 4317"
    echo "  • OTel Collector (HTTP): 4318"
    echo "  • APM Server: 8200"
    echo "  • Elasticsearch: 9200"
    echo "  • Kibana: 5601"
    echo ""
    echo "🌐 Acceso web:"
    echo "  • Kibana: http://localhost:5601"
    echo ""
    echo "🔍 Ver estado de contenedores:"
    echo "  docker ps"
    echo ""
    echo "📋 Ver logs:"
    echo "  docker compose -f docker-compose-elastic.yaml logs -f"
    echo "  docker compose -f docker-compose-collector.yaml logs -f"
    echo ""
    EOF
  
  - chmod +x /home/${admin_username}/otel-stack/start-all.sh
  
  # ============================================
  # Crear script de detención
  # ============================================
  - |
    cat > /home/${admin_username}/otel-stack/stop-all.sh <<'EOF'
    #!/bin/bash

    echo "🛑 Deteniendo stack de observabilidad..."
    echo ""

    # Detener OTel Collector primero
    echo "📡 Deteniendo OTel Collector..."
    docker compose -f docker-compose-collector.yaml down

    echo ""
    echo "📊 Deteniendo Elasticsearch, APM Server y Kibana..."
    docker compose -f docker-compose-elastic.yaml down

    echo ""
    echo "✅ Stack detenido"
    echo ""
    echo "💡 Nota: La red 'otel-stack_otel-network' se mantiene para próximos inicios"
    echo "   Para eliminarla también: docker network rm otel-stack_otel-network"
    echo ""
    EOF
  
  - chmod +x /home/${admin_username}/otel-stack/stop-all.sh
  
  # ============================================
  # Crear script para verificar estado
  # ============================================
  - |
    cat > /home/${admin_username}/otel-stack/status.sh <<'EOF'
    #!/bin/bash
    echo "📊 Estado del Stack de Observabilidad"
    echo "======================================"
    echo ""
    docker compose -f docker-compose-elastic.yaml ps
    echo ""
    docker compose -f docker-compose-collector.yaml ps
    echo ""
    echo "🌐 URLs de acceso:"
    echo "  • Kibana: http://localhost:5601"
    echo "  • Elasticsearch: http://localhost:9200"
    echo "  • APM Server: http://localhost:8200"
    EOF
  
  - chmod +x /home/${admin_username}/otel-stack/status.sh
  
  # ============================================
  # Crear script de limpieza completa
  # ============================================
  - |
    cat > /home/${admin_username}/otel-stack/cleanup.sh <<'EOF'
    #!/bin/bash
    echo "🧹 Limpieza completa del stack..."
    docker compose -f docker-compose-collector.yaml down 2>/dev/null || true
    docker compose -f docker-compose-elastic.yaml down 2>/dev/null || true
    docker rm -f otel-collector elasticsearch apm-server kibana 2>/dev/null || true
    docker network rm otel-stack_otel-network 2>/dev/null || true
    docker container prune -f
    docker network prune -f
    echo "✅ Limpieza completada"
    EOF
  
  - chmod +x /home/${admin_username}/otel-stack/cleanup.sh
  
  # ============================================
  # Crear accesos directos en el escritorio
  # ============================================
  - mkdir -p /home/${admin_username}/Desktop
  
  # Kibana
  - |
    cat > /home/${admin_username}/Desktop/kibana.desktop <<EOF
    [Desktop Entry]
    Name=Kibana Dashboard
    GenericName=Observability Dashboard
    Comment=Open Kibana in Firefox
    Exec=firefox http://localhost:5601
    Terminal=false
    Type=Application
    Icon=firefox
    Categories=Development;Network;
    EOF
  - chmod +x /home/${admin_username}/Desktop/kibana.desktop
  
  # Firefox
  - |
    cat > /home/${admin_username}/Desktop/firefox.desktop <<EOF
    [Desktop Entry]
    Name=Firefox Web Browser
    GenericName=Web Browser
    Comment=Browse the World Wide Web
    Exec=firefox %u
    Terminal=false
    Type=Application
    Icon=firefox
    Categories=Network;WebBrowser;
    StartupNotify=true
    EOF
  - chmod +x /home/${admin_username}/Desktop/firefox.desktop
  
  # Terminal
  - |
    cat > /home/${admin_username}/Desktop/terminal.desktop <<EOF
    [Desktop Entry]
    Name=Terminal
    GenericName=Terminal Emulator
    Comment=Use the command line
    Exec=xfce4-terminal
    Terminal=false
    Type=Application
    Icon=utilities-terminal
    Categories=System;TerminalEmulator;
    EOF
  - chmod +x /home/${admin_username}/Desktop/terminal.desktop
  
  # Docker Status
  - |
    cat > /home/${admin_username}/Desktop/docker-status.desktop <<EOF
    [Desktop Entry]
    Name=Docker Status
    GenericName=View Docker Status
    Comment=Check Docker containers status
    Exec=xfce4-terminal -e "bash -c 'cd ~/otel-stack && ./status.sh; echo; echo Presiona Enter para cerrar; read'"
    Terminal=false
    Type=Application
    Icon=utilities-system-monitor
    Categories=System;
    EOF
  - chmod +x /home/${admin_username}/Desktop/docker-status.desktop
  
  # ============================================
  # Crear README en el escritorio
  # ============================================
  - |
    cat > /home/${admin_username}/Desktop/README.txt <<EOF
    ========================================
    VM Observability Stack - Guía Rápida
    ========================================
    
    🖥️  CONEXIÓN RDP:
       IP: <VM_PUBLIC_IP>
       Puerto: 3389
       Usuario: ${admin_username}
       Contraseña: (configurada en Terraform)
    
    📁 Directorio: ~/otel-stack
    
    🚀 COMANDOS:
       ./start-all.sh   - Iniciar stack completo
       ./stop-all.sh    - Detener stack
       ./status.sh      - Ver estado actual
       ./cleanup.sh     - Limpieza completa
    
    📊 SERVICIOS:
       • OTel Collector gRPC: 4317
       • OTel Collector HTTP: 4318
       • APM Server: 8200
       • Elasticsearch: 9200
       • Kibana: 5601
    
    🌐 ACCESO WEB:
       • Kibana: http://localhost:5601
       • Elasticsearch: http://localhost:9200
       • Desde fuera: http://<IP_PUBLICA>:5601
    
    📡 CONFIGURACIÓN BACKEND:
       OTEL_EXPORTER_OTLP_ENDPOINT=http://<IP_PRIVADA>:4318
       OTEL_SERVICE_NAME=spring-boot-backend
    
    🐳 DOCKER:
       docker ps                 # Ver contenedores
       docker compose ps         # Ver servicios
       docker logs <nombre>      # Ver logs
       docker stats              # Uso de recursos
    
    📈 APM EN KIBANA:
       1. Abre Kibana (doble click en icono)
       2. Ve a "Observability" → "APM"
       3. Verás trazas de tus aplicaciones
    
    ========================================
    EOF
  
  - chown ${admin_username}:${admin_username} /home/${admin_username}/Desktop/README.txt
  
  # ============================================
  # Ajustar permisos
  # ============================================
  - chown -R ${admin_username}:${admin_username} /home/${admin_username}/otel-stack
  - chown -R ${admin_username}:${admin_username} /home/${admin_username}/Desktop
  - chmod -R 755 /home/${admin_username}/otel-stack
  
  # ============================================
  # Iniciar el stack automáticamente
  # ============================================
  - cd /home/${admin_username}/otel-stack && sudo -u ${admin_username} ./start-all.sh

final_message: "✅ VM Observability Stack lista! Docker, OTel, Elastic APM, Kibana y Escritorio XFCE configurados."